# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY="e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047dbs"
SECRET_KEY_2 = "c3abe413b2268ae976458c82c15179547e97527e"

{"web":{"client_id":"994872456890-48c7ocej6o38gk0s7jg0d593g7etj2p7.apps.googleusercontent.com","project_id":"escribdream","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","javascript_origins":["http://127.0.0.1:5500","http://127.0.0.1:8001"]}}

GOOGLE_CLIENT_ID="994872456890-48c7ocej6o38gk0s7jg0d593g7etj2p7.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

# GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"


EMAIL = "escribdream@gmail.com"
PASSWORD = "hmjRjCjjHHNtY1lQ"
